<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">
	<title>Summer 2020 Bible Reading Challenge</title>
	<style>
		.highlight {
			background: yellow;
		}
	</style>
	<script>
		var ready = (callback) => {
			if (document.readyState != "loading") callback();
			else document.addEventListener("DOMContentLoaded", callback);
		}

		ready(() => { 
			const today = (document.location.hash && document.getElementById(document.location.hash.substring(1)))
				? document.location.hash.substring(1)
				: new Date().toISOString().substring(0,10);
			const currentReading = document.getElementById('reading-' + today);
			if (currentReading) {
				currentReading.classList.add("highlight");
				currentReading.scrollIntoView();
			}
		});
	</script>
</head>
<h1>Summer 2020 Bible Reading Challenge</h1>
<h2>June</h2>
<ul>
<a id="2020-06-01"><li id="reading-2020-06-01">Mon June 1: <a href="https://www.biblegateway.com/passage/?search=John 1-4&version=NIV">John 1-4</a></li></a>
<a id="2020-06-02"><li id="reading-2020-06-02">Tue June 2: <a href="https://www.biblegateway.com/passage/?search=John 5-8&version=NIV">John 5-8</a></li></a>
<a id="2020-06-03"><li id="reading-2020-06-03">Wed June 3: <a href="https://www.biblegateway.com/passage/?search=John 9-12&version=NIV">John 9-12</a></li></a>
<a id="2020-06-04"><li id="reading-2020-06-04">Thu June 4: <a href="https://www.biblegateway.com/passage/?search=John 13-16&version=NIV">John 13-16</a></li></a>
<a id="2020-06-05"><li id="reading-2020-06-05">Fri June 5: <a href="https://www.biblegateway.com/passage/?search=John 17-21&version=NIV">John 17-21</a></li></a>
<a id="2020-06-06"><li id="reading-2020-06-06">Sat June 6: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2020-06-08"><li id="reading-2020-06-08">Mon June 8: <a href="https://www.biblegateway.com/passage/?search=1 John 1-5&version=NIV">1 John 1-5</a></li></a>
<a id="2020-06-09"><li id="reading-2020-06-09">Tue June 9: <a href="https://www.biblegateway.com/passage/?search=2 John, 3 John&version=NIV">2 John, 3 John</a></li></a>
<a id="2020-06-10"><li id="reading-2020-06-10">Wed June 10: <a href="https://www.biblegateway.com/passage/?search=Ephesians 1-6&version=NIV">Ephesians 1-6</a></li></a>
<a id="2020-06-11"><li id="reading-2020-06-11">Thu June 11: <a href="https://www.biblegateway.com/passage/?search=Philippians 1-4&version=NIV">Philippians 1-4</a></li></a>
<a id="2020-06-12"><li id="reading-2020-06-12">Fri June 12: <a href="https://www.biblegateway.com/passage/?search=Colossians 1-4&version=NIV">Colossians 1-4</a></li></a>
<a id="2020-06-13"><li id="reading-2020-06-13">Sat June 13: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Ephesians 1-6&version=NIV">Ephesians 1-6</a></li></a>
<a id="2020-06-15"><li id="reading-2020-06-15">Mon June 15: <a href="https://www.biblegateway.com/passage/?search=Matthew 1-4&version=NIV">Matthew 1-4</a></li></a>
<a id="2020-06-16"><li id="reading-2020-06-16">Tue June 16: <a href="https://www.biblegateway.com/passage/?search=Matthew 5-8&version=NIV">Matthew 5-8</a></li></a>
<a id="2020-06-17"><li id="reading-2020-06-17">Wed June 17: <a href="https://www.biblegateway.com/passage/?search=Matthew 9-12&version=NIV">Matthew 9-12</a></li></a>
<a id="2020-06-18"><li id="reading-2020-06-18">Thu June 18: <a href="https://www.biblegateway.com/passage/?search=Matthew 13-16&version=NIV">Matthew 13-16</a></li></a>
<a id="2020-06-19"><li id="reading-2020-06-19">Fri June 19: <a href="https://www.biblegateway.com/passage/?search=Matthew 17-20&version=NIV">Matthew 17-20</a></li></a>
<a id="2020-06-20"><li id="reading-2020-06-20">Sat June 20: <a href="https://www.biblegateway.com/passage/?search=Matthew 21-24&version=NIV">Matthew 21-24</a></li></a>
<a id="2020-06-22"><li id="reading-2020-06-22">Mon June 22: <a href="https://www.biblegateway.com/passage/?search=Matthew 25-28&version=NIV">Matthew 25-28</a></li></a>
<a id="2020-06-23"><li id="reading-2020-06-23">Tue June 23: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Philippians 1-4&version=NIV">Philippians 1-4</a></li></a>
<a id="2020-06-24"><li id="reading-2020-06-24">Wed June 24: <a href="https://www.biblegateway.com/passage/?search=Titus 1-3&version=NIV">Titus 1-3</a></li></a>
<a id="2020-06-25"><li id="reading-2020-06-25">Thu June 25: <a href="https://www.biblegateway.com/passage/?search=1 Thessalonians 1-5&version=NIV">1 Thessalonians 1-5</a></li></a>
<a id="2020-06-26"><li id="reading-2020-06-26">Fri June 26: <a href="https://www.biblegateway.com/passage/?search=2 Thessalonians 1-3&version=NIV">2 Thessalonians 1-3</a></li></a>
<a id="2020-06-27"><li id="reading-2020-06-27">Sat June 27: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Colossians 1-4&version=NIV">Colossians 1-4</a></li></a>
<a id="2020-06-29"><li id="reading-2020-06-29">Mon June 29: <a href="https://www.biblegateway.com/passage/?search=Mark 1-4&version=NIV">Mark 1-4</a></li></a>
<a id="2020-06-30"><li id="reading-2020-06-30">Tue June 30: <a href="https://www.biblegateway.com/passage/?search=Mark 5-8&version=NIV">Mark 5-8</a></li></a>
</ul>
<hr/>
<h2>July</h2>
<ul>
<a id="2020-07-01"><li id="reading-2020-07-01">Wed July 1: <a href="https://www.biblegateway.com/passage/?search=Mark 9-12&version=NIV">Mark 9-12</a></li></a>
<a id="2020-07-02"><li id="reading-2020-07-02">Thu July 2: <a href="https://www.biblegateway.com/passage/?search=Mark 13-16&version=NIV">Mark 13-16</a></li></a>
<a id="2020-07-03"><li id="reading-2020-07-03">Fri July 3: <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2020-07-04"><li id="reading-2020-07-04">Sat July 4: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=James 1-5&version=NIV">James 1-5</a></li></a>
<a id="2020-07-06"><li id="reading-2020-07-06">Mon July 6: <a href="https://www.biblegateway.com/passage/?search=Luke 1-4&version=NIV">Luke 1-4</a></li></a>
<a id="2020-07-07"><li id="reading-2020-07-07">Tue July 7: <a href="https://www.biblegateway.com/passage/?search=Luke 5-8&version=NIV">Luke 5-8</a></li></a>
<a id="2020-07-08"><li id="reading-2020-07-08">Wed July 8: <a href="https://www.biblegateway.com/passage/?search=Luke 9-12&version=NIV">Luke 9-12</a></li></a>
<a id="2020-07-09"><li id="reading-2020-07-09">Thu July 9: <a href="https://www.biblegateway.com/passage/?search=Luke 13-16&version=NIV">Luke 13-16</a></li></a>
<a id="2020-07-10"><li id="reading-2020-07-10">Fri July 10: <a href="https://www.biblegateway.com/passage/?search=Luke 17-20&version=NIV">Luke 17-20</a></li></a>
<a id="2020-07-11"><li id="reading-2020-07-11">Sat July 11: <a href="https://www.biblegateway.com/passage/?search=Luke 21-24&version=NIV">Luke 21-24</a></li></a>
<a id="2020-07-13"><li id="reading-2020-07-13">Mon July 13: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1-6&version=NIV">1 Timothy 1-6</a></li></a>
<a id="2020-07-14"><li id="reading-2020-07-14">Tue July 14: <a href="https://www.biblegateway.com/passage/?search=Acts 1-4&version=NIV">Acts 1-4</a></li></a>
<a id="2020-07-15"><li id="reading-2020-07-15">Wed July 15: <a href="https://www.biblegateway.com/passage/?search=Acts 5-8&version=NIV">Acts 5-8</a></li></a>
<a id="2020-07-16"><li id="reading-2020-07-16">Thu July 16: <a href="https://www.biblegateway.com/passage/?search=Acts 9-12&version=NIV">Acts 9-12</a></li></a>
<a id="2020-07-17"><li id="reading-2020-07-17">Fri July 17: <a href="https://www.biblegateway.com/passage/?search=Acts 13-16&version=NIV">Acts 13-16</a></li></a>
<a id="2020-07-18"><li id="reading-2020-07-18">Sat July 18: <a href="https://www.biblegateway.com/passage/?search=Acts 17-20&version=NIV">Acts 17-20</a></li></a>
<a id="2020-07-20"><li id="reading-2020-07-20">Mon July 20: <a href="https://www.biblegateway.com/passage/?search=Acts 21-24&version=NIV">Acts 21-24</a></li></a>
<a id="2020-07-21"><li id="reading-2020-07-21">Tue July 21: <a href="https://www.biblegateway.com/passage/?search=Acts 25-28&version=NIV">Acts 25-28</a></li></a>
<a id="2020-07-22"><li id="reading-2020-07-22">Wed July 22: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 Timothy 1-4&version=NIV">2 Timothy 1-4</a></li></a>
<a id="2020-07-23"><li id="reading-2020-07-23">Thu July 23: <a href="https://www.biblegateway.com/passage/?search=1 Peter 1-5&version=NIV">1 Peter 1-5</a></li></a>
<a id="2020-07-24"><li id="reading-2020-07-24">Fri July 24: <a href="https://www.biblegateway.com/passage/?search=2 Peter 1-3&version=NIV">2 Peter 1-3</a></li></a>
<a id="2020-07-25"><li id="reading-2020-07-25">Sat July 25: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 John 1-5&version=NIV">1 John 1-5</a></li></a>
<a id="2020-07-27"><li id="reading-2020-07-27">Mon July 27: <a href="https://www.biblegateway.com/passage/?search=Romans 1-4&version=NIV">Romans 1-4</a></li></a>
<a id="2020-07-28"><li id="reading-2020-07-28">Tue July 28: <a href="https://www.biblegateway.com/passage/?search=Romans 5-8&version=NIV">Romans 5-8</a></li></a>
<a id="2020-07-29"><li id="reading-2020-07-29">Wed July 29: <a href="https://www.biblegateway.com/passage/?search=Romans 9-12&version=NIV">Romans 9-12</a></li></a>
<a id="2020-07-30"><li id="reading-2020-07-30">Thu July 30: <a href="https://www.biblegateway.com/passage/?search=Romans 13-16&version=NIV">Romans 13-16</a></li></a>
<a id="2020-07-31"><li id="reading-2020-07-31">Fri July 31: <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1-6&version=NIV">1 Timothy 1-6</a></li></a>
</ul>
<hr/>
<h2>August</h2>
<ul>
<a id="2020-08-01"><li id="reading-2020-08-01">Sat August 1: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2020-08-03"><li id="reading-2020-08-03">Mon August 3: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 1-4&version=NIV">1 Corinthians 1-4</a></li></a>
<a id="2020-08-04"><li id="reading-2020-08-04">Tue August 4: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 5-8&version=NIV">1 Corinthians 5-8</a></li></a>
<a id="2020-08-05"><li id="reading-2020-08-05">Wed August 5: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 9-12&version=NIV">1 Corinthians 9-12</a></li></a>
<a id="2020-08-06"><li id="reading-2020-08-06">Thu August 6: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 13-16&version=NIV">1 Corinthians 13-16</a></li></a>
<a id="2020-08-07"><li id="reading-2020-08-07">Fri August 7: <a href="https://www.biblegateway.com/passage/?search=James 1-5&version=NIV">James 1-5</a></li></a>
<a id="2020-08-08"><li id="reading-2020-08-08">Sat August 8: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 John, 3 John&version=NIV">2 John, 3 John</a></li></a>
<a id="2020-08-10"><li id="reading-2020-08-10">Mon August 10: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 1-4&version=NIV">2 Corinthians 1-4</a></li></a>
<a id="2020-08-11"><li id="reading-2020-08-11">Tue August 11: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 5-8&version=NIV">2 Corinthians 5-8</a></li></a>
<a id="2020-08-12"><li id="reading-2020-08-12">Wed August 12: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 9-13&version=NIV">2 Corinthians 9-13</a></li></a>
<a id="2020-08-13"><li id="reading-2020-08-13">Thu August 13: <a href="https://www.biblegateway.com/passage/?search=2 Timothy 1-4&version=NIV">2 Timothy 1-4</a></li></a>
<a id="2020-08-14"><li id="reading-2020-08-14">Fri August 14: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 Peter 1-5&version=NIV">1 Peter 1-5</a></li></a>
<a id="2020-08-15"><li id="reading-2020-08-15">Sat August 15: <a href="https://www.biblegateway.com/passage/?search=Philemon, Jude&version=NIV">Philemon, Jude</a></li></a>
<a id="2020-08-17"><li id="reading-2020-08-17">Mon August 17: <a href="https://www.biblegateway.com/passage/?search=Hebrews 1-5&version=NIV">Hebrews 1-5</a></li></a>
<a id="2020-08-18"><li id="reading-2020-08-18">Tue August 18: <a href="https://www.biblegateway.com/passage/?search=Hebrews 6-9&version=NIV">Hebrews 6-9</a></li></a>
<a id="2020-08-19"><li id="reading-2020-08-19">Wed August 19: <a href="https://www.biblegateway.com/passage/?search=Hebrews 10-13&version=NIV">Hebrews 10-13</a></li></a>
<a id="2020-08-20"><li id="reading-2020-08-20">Thu August 20: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 Peter 1-3&version=NIV">2 Peter 1-3</a></li></a>
<a id="2020-08-21"><li id="reading-2020-08-21">Fri August 21: <a href="https://www.biblegateway.com/passage/?search=Revelation 1-4&version=NIV">Revelation 1-4</a></li></a>
<a id="2020-08-22"><li id="reading-2020-08-22">Sat August 22: <a href="https://www.biblegateway.com/passage/?search=Revelation 5-8&version=NIV">Revelation 5-8</a></li></a>
<a id="2020-08-24"><li id="reading-2020-08-24">Mon August 24: <a href="https://www.biblegateway.com/passage/?search=Revelation 9-12&version=NIV">Revelation 9-12</a></li></a>
<a id="2020-08-25"><li id="reading-2020-08-25">Tue August 25: <a href="https://www.biblegateway.com/passage/?search=Revelation 13-16&version=NIV">Revelation 13-16</a></li></a>
<a id="2020-08-26"><li id="reading-2020-08-26">Wed August 26: <a href="https://www.biblegateway.com/passage/?search=Revelation 17-20&version=NIV">Revelation 17-20</a></li></a>
<a id="2020-08-27"><li id="reading-2020-08-27">Thu August 27: <a href="https://www.biblegateway.com/passage/?search=Revelation 21-22&version=NIV">Revelation 21-22</a></li></a>
<a id="2020-08-28"><li id="reading-2020-08-28">Fri August 28: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Ephesians 1-6&version=NIV">Ephesians 1-6</a></li></a>
<a id="2020-08-29"><li id="reading-2020-08-29">Sat August 29: <a href="https://www.biblegateway.com/passage/?search=Psalm 119&version=NIV">Psalm 119</a></li></a>
</ul>
</html>
