<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">
	<title>To The Word 2021-21 Bible Reading Challenge</title>
	<style>
		.highlight {
			background: yellow;
		}
	</style>
	<script>
		var ready = (callback) => {
			if (document.readyState != "loading") callback();
			else document.addEventListener("DOMContentLoaded", callback);
		}

		ready(() => { 
			const today = (document.location.hash && document.getElementById(document.location.hash.substring(1)))
				? document.location.hash.substring(1)
				: new Date().toISOString().substring(0,10);
			const currentReading = document.getElementById('reading-' + today);
			if (currentReading) {
				currentReading.classList.add("highlight");
				currentReading.scrollIntoView();
			}
		});
	</script>
</head>
<h1>To The Word 2021-22 Bible Reading Challenge</h1>
<h2>SEPTEMBER 2021</h2>
<a href="https://biblereading.christkirk.com/">https://biblereading.christkirk.com/</a>
<ul>
  <a id="2021-09-06"> <li id="reading-2021-09-06">Monday 6 <a href="https://www.biblegateway.com/passage/?search=Psalm 119&version=NLT">Psalm 119</a></li></a>
  <a id="2021-09-07"> <li id="reading-2021-09-07">Tuesday 7 <a href="https://www.biblegateway.com/passage/?search=Genesis 1–3, John 1–3&version=NLT">Genesis 1–3, John 1–3</a></li></a>
  <a id="2021-09-08"> <li id="reading-2021-09-08">Wednesday 8 <a href="https://www.biblegateway.com/passage/?search=Genesis 4–7, John 4–5&version=NLT">Genesis 4–7, John 4–5</a></li></a>
  <a id="2021-09-09"> <li id="reading-2021-09-09">Thursday 9 <a href="https://www.biblegateway.com/passage/?search=Genesis 8–11, John 6–7&version=NLT">Genesis 8–11, John 6–7</a></li></a>
  <a id="2021-09-10"> <li id="reading-2021-09-10">Friday 10 <a href="https://www.biblegateway.com/passage/?search=Genesis 12–16, John 8–9&version=NLT">Genesis 12–16, John 8–9</a></li></a>
  <a id="2021-09-11"> <li id="reading-2021-09-11">Saturday 11 <a href="https://www.biblegateway.com/passage/?search=Genesis 17–20, John 10–11&version=NLT">Genesis 17–20, John 10–11</a></li></a>
  <a id="2021-09-13"> <li id="reading-2021-09-13">Monday 13 <a href="https://www.biblegateway.com/passage/?search=Genesis 21–24, John 12–13&version=NLT">Genesis 21–24, John 12–13</a></li></a>
  <a id="2021-09-14"> <li id="reading-2021-09-14">Tuesday 14 <a href="https://www.biblegateway.com/passage/?search=Genesis 25–28, John 14–16&version=NLT">Genesis 25–28, John 14–16</a></li></a>
  <a id="2021-09-15"> <li id="reading-2021-09-15">Wednesday 15 <a href="https://www.biblegateway.com/passage/?search=Genesis 29–32, John 17&version=NLT">Genesis 29–32, John 17</a></li></a>
  <a id="2021-09-16"> <li id="reading-2021-09-16">Thursday 16 <a href="https://www.biblegateway.com/passage/?search=Genesis 33–36, John 18–19&version=NLT">Genesis 33–36, John 18–19</a></li></a>
  <a id="2021-09-17"> <li id="reading-2021-09-16">Friday 17 <a href="https://www.biblegateway.com/passage/?search=Genesis 37–41, John 20–21&version=NLT">Genesis 37–41, John 20–21</a></li></a>
  <a id="2021-09-18"> <li id="reading-2021-09-18">Saturday 18 <a href="https://www.biblegateway.com/passage/?search=Genesis 42–47&version=NLT">Genesis 42–47</a></li></a>
  <a id="2021-09-20"> <li id="reading-2021-09-20">Monday 20 <a href="https://www.biblegateway.com/passage/?search=Genesis 48–50, Psalm 31&version=NLT">Genesis 48–50, Psalm 31</a></li></a>
  <a id="2021-09-21"> <li id="reading-2021-09-21">Tuesday 21 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 10, Acts 7, Hebrews 11&version=NLT">1 Corinthians 10, Acts 7, Hebrews 11</a>)</li></a>
  <a id="2021-09-22"> <li id="reading-2021-09-22">Wednesday 22 <a href="https://www.biblegateway.com/passage/?search=Galatians 1–6&version=NLT">Galatians 1–6</a></li></a>
  <a id="2021-09-23"> <li id="reading-2021-09-23">Thursday 23 <a href="https://www.biblegateway.com/passage/?search=Exodus 1–6&version=NLT">Exodus 1–6</a></li></a>
  <a id="2021-09-24"> <li id="reading-2021-09-24">Friday 24 <a href="https://www.biblegateway.com/passage/?search=Exodus 7–13&version=NLT">Exodus 7–13</a></li></a>
  <a id="2021-09-25"> <li id="reading-2021-09-26">Saturday 25 <a href="https://www.biblegateway.com/passage/?search=Exodus 14–18, Psalm 90&version=NLT">Exodus 14–18, Psalm 90</a></li></a>
  <a id="2021-09-27"> <li id="reading-2021-09-27">Monday 27 <a href="https://www.biblegateway.com/passage/?search=Exodus 19–21, Matthew 5–7&version=NLT">Exodus 19–21, Matthew 5–7</a></li></a>
  <a id="2021-09-28"> <li id="reading-2021-09-28">Tuesday 28 <a href="https://www.biblegateway.com/passage/?search=Exodus 22–25, Psalms 6, 146&version=NLT">Exodus 22–25, Psalms 6, 146</a></li></a>
  <a id="2021-09-29"> <li id="reading-2021-09-29">Wednesday 29 <a href="https://www.biblegateway.com/passage/?search=Exodus 26–32&version=NLT">Exodus 26–32</a></li></a>
  <a id="2021-09-30"> <li id="reading-2021-09-30">Thursday 30 <a href="https://www.biblegateway.com/passage/?search=Exodus 33–38&version=NLT">Exodus 33–38</a></li></a>
</ul>

<h2>OCTOBER 2021</h2>
<ul>
  <a id="2021-10-01"> <li id="reading-2021-10-01">Friday 1 <a href="https://www.biblegateway.com/passage/?search=Exodus 39–40, 1 Peter 1–5&version=NLT">Exodus 39–40, 1 Peter 1–5</a></li></a>
  <a id="2021-10-02"> <li id="reading-2021-10-02">Saturday 2 <a href="https://www.biblegateway.com/passage/?search=2 Peter 1–3&version=NLT">2 Peter 1–3</a></li></a>
  <a id="2021-10-04"> <li id="reading-2021-10-04">Monday 4 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Galatians 1–6&version=NLT">Galatians 1–6</a>)</li></a>
  <a id="2021-10-05"> <li id="reading-2021-10-05">Tuesday 5 <a href="https://www.biblegateway.com/passage/?search=Leviticus 1–4, Hebrews 1–2&version=NLT">Leviticus 1–4, Hebrews 1–2</a></li></a>
  <a id="2021-10-06"> <li id="reading-2021-10-06">Wednesday 6 <a href="https://www.biblegateway.com/passage/?search=Leviticus 5–8, Hebrews 3–4&version=NLT">Leviticus 5–8, Hebrews 3–4</a></li></a>
  <a id="2021-10-07"> <li id="reading-2021-10-07">Thursday 7 <a href="https://www.biblegateway.com/passage/?search=Leviticus 9–12, Hebrews 5–6&version=NLT">Leviticus 9–12, Hebrews 5–6</a></li></a>
  <a id="2021-10-08"> <li id="reading-2021-10-08">Friday 8 <a href="https://www.biblegateway.com/passage/?search=Leviticus 13–16, Hebrews 7–8&version=NLT">Leviticus 13–16, Hebrews 7–8</a></li></a>
  <a id="2021-10-09"> <li id="reading-2021-10-09">Saturday 9 <a href="https://www.biblegateway.com/passage/?search=Leviticus 17–20, Hebrews 9–10&version=NLT">Leviticus 17–20, Hebrews 9–10</a></li></a>
  <a id="2021-10-11"> <li id="reading-2021-10-11">Monday 11 <a href="https://www.biblegateway.com/passage/?search=Leviticus 21–23, Hebrews 11–13&version=NLT">Leviticus 21–23, Hebrews 11–13</a></li></a>
  <a id="2021-10-12"> <li id="reading-2021-10-12">Tuesday 12 <a href="https://www.biblegateway.com/passage/?search=Leviticus 24–27, Psalms 17, 19&version=NLT">Leviticus 24–27, Psalms 17, 19</a></li></a>
  <a id="2021-10-13"> <li id="reading-2021-10-13">Wednesday 13 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Ephesians 1–6&version=NLT">Ephesians 1–6</a>)</li></a>
  <a id="2021-10-14"> <li id="reading-2021-10-14">Thursday 14 <a href="https://www.biblegateway.com/passage/?search=1 John 1–5, 2 John&version=NLT">1 John 1–5, 2 John</a></li></a>
  <a id="2021-10-15"> <li id="reading-2021-10-15">Friday 15 <a href="https://www.biblegateway.com/passage/?search=Numbers 1–5, 3 John&version=NLT">Numbers 1–5, 3 John</a></li></a>
  <a id="2021-10-16"> <li id="reading-2021-10-16">Saturday 16 <a href="https://www.biblegateway.com/passage/?search=Numbers 6–10, Jude&version=NLT">Numbers 6–10, Jude</a></li></a>
  <a id="2021-10-18"> <li id="reading-2021-10-18">Monday 18 <a href="https://www.biblegateway.com/passage/?search=Numbers 11–15, 1 Corinthians 1–2&version=NLT">Numbers 11–15, 1 Corinthians 1–2</a></li></a>
  <a id="2021-10-19"> <li id="reading-2021-10-19">Tuesday 19 <a href="https://www.biblegateway.com/passage/?search=Numbers 16–19, 1 Corinthians 3–4&version=NLT">Numbers 16–19, 1 Corinthians 3–4</a></li></a>
  <a id="2021-10-20"> <li id="reading-2021-10-20">Wednesday 20 <a href="https://www.biblegateway.com/passage/?search=Numbers 20–23, 1 Corinthians 5–6&version=NLT">Numbers 20–23, 1 Corinthians 5–6</a></li></a>
  <a id="2021-10-21"> <li id="reading-2021-10-21">Thursday 21 <a href="https://www.biblegateway.com/passage/?search=Numbers 24–27, 1 Corinthians 7–8&version=NLT">Numbers 24–27, 1 Corinthians 7–8</a></li></a>
  <a id="2021-10-22"> <li id="reading-2021-10-22">Friday 22 <a href="https://www.biblegateway.com/passage/?search=Numbers 28–31, 1 Corinthians 9–10&version=NLT">Numbers 28–31, 1 Corinthians 9–10</a></li></a>
  <a id="2021-10-23"> <li id="reading-2021-10-23">Saturday 23 <a href="https://www.biblegateway.com/passage/?search=Numbers 32–36, 1 Corinthians 11&version=NLT">Numbers 32–36, 1 Corinthians 11</a></li></a>
  <a id="2021-10-25"> <li id="reading-2021-10-25">Monday 25 <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 12–16, Psalm 44&version=NLT">1 Corinthians 12–16, Psalm 44</a></li></a>
  <a id="2021-10-26"> <li id="reading-2021-10-26">Tuesday 26 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 78–80&version=NLT">Psalms 78–80</a>)</li></a>
  <a id="2021-10-27"> <li id="reading-2021-10-27">Wednesday 27 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 1–4, Mark 1–2&version=NLT">Deuteronomy 1–4, Mark 1–2</a></li></a>
  <a id="2021-10-28"> <li id="reading-2021-10-28">Thursday 28 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 5, Mark 3–7&version=NLT">Deuteronomy 5, Mark 3–7</a></li></a>
  <a id="2021-10-29"> <li id="reading-2021-10-29">Friday 29 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 6–10, Mark 8&version=NLT">Deuteronomy 6–10, Mark 8</a></li></a>
  <a id="2021-10-30"> <li id="reading-2021-10-30">Saturday 30 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 11–15, Mark 9&version=NLT">Deuteronomy 11–15, Mark 9</a></li></a>
</ul>

<h2>NOVEMBER 2021</h2>
<ul>
  <a id="2021-11-01"> <li id="reading-2021-11-01">Monday 1 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 16–20, Mark 10&version=NLT">Deuteronomy 16–20, Mark 10</a></li></a>
  <a id="2021-11-02"> <li id="reading-2021-11-02">Tuesday 2 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 21–25, Mark 11&version=NLT">Deuteronomy 21–25, Mark 11</a></li></a>
  <a id="2021-11-03"> <li id="reading-2021-11-03">Wednesday 3 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 26–28, Mark 12–14&version=NLT">Deuteronomy 26–28, Mark 12–14</a></li></a>
  <a id="2021-11-04"> <li id="reading-2021-11-04">Thursday 4 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 29–31, Mark 15–16, Psalm 22&version=NLT">Deuteronomy 29–31, Mark 15–16, Psalm 22</a>, (optional: <a href="https://www.biblegateway.com/passage/?search=Hebrews 5&version=NLT">Hebrews 5</a>)</a></li></a>
  <a id="2021-11-05"> <li id="reading-2021-11-05">Friday 5 <a href="https://www.biblegateway.com/passage/?search=Deuteronomy 32–34, Hebrews 3, Psalm 1&version=NLT">Deuteronomy 32–34, Hebrews 3, Psalm 1</a></li></a>
  <a id="2021-11-06"> <li id="reading-2021-11-06">Saturday 6 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 19,106&version=NLT">Psalms 19 &amp; 106</a>)</li></a>
  <a id="2021-11-08"> <li id="reading-2021-11-08">Monday 8 <a href="https://www.biblegateway.com/passage/?search=Joshua 1–3, Acts 1–3&version=NLT">Joshua 1–3, Acts 1–3</a>, (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 1,119:9–16&version=NLT">Psalms 1 &amp; 119:9–16</a>)</a></li></a>
  <a id="2021-11-09"> <li id="reading-2021-11-09">Tuesday 9 <a href="https://www.biblegateway.com/passage/?search=Joshua 4–6, Acts 4–6&version=NLT">Joshua 4–6, Acts 4–6</a></li></a>
  <a id="2021-11-10"> <li id="reading-2021-11-10">Wednesday 10 <a href="https://www.biblegateway.com/passage/?search=Joshua 7–9, Acts 7–9&version=NLT">Joshua 7–9, Acts 7–9</a></li></a>
  <a id="2021-11-11"> <li id="reading-2021-11-11">Thursday 11 <a href="https://www.biblegateway.com/passage/?search=Joshua 10–12, Acts 10–12&version=NLT">Joshua 10–12, Acts 10–12</a></li></a>
  <a id="2021-11-12"> <li id="reading-2021-11-12">Friday 12 <a href="https://www.biblegateway.com/passage/?search=Joshua 13–15, Acts 13–15&version=NLT">Joshua 13–15, Acts 13–15</a></li></a>
  <a id="2021-11-13"> <li id="reading-2021-11-13">Saturday 13 <a href="https://www.biblegateway.com/passage/?search=Joshua 16–18, Acts 16–18&version=NLT">Joshua 16–18, Acts 16–18</a></li></a>
  <a id="2021-11-15"> <li id="reading-2021-11-15">Monday 15 <a href="https://www.biblegateway.com/passage/?search=Joshua 19–21, Acts 19–21&version=NLT">Joshua 19–21, Acts 19–21</a></li></a>
  <a id="2021-11-16"> <li id="reading-2021-11-16">Tuesday 16 <a href="https://www.biblegateway.com/passage/?search=Joshua 22–24, Acts 22–24&version=NLT">Joshua 22–24, Acts 22–24</a></li></a>
  <a id="2021-11-17"> <li id="reading-2021-11-17">Wednesday 17 <a href="https://www.biblegateway.com/passage/?search=Acts 25–28, Psalm 2, Proverbs 26&version=NLT">Acts 25–28, Psalm 2, Proverbs 26</a></li></a>
  <a id="2021-11-18"> <li id="reading-2021-11-18">Thursday 18 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Colossians 1–4&version=NLT">Colossians 1–4</a>)</li></a>
  <a id="2021-11-19"> <li id="reading-2021-11-19">Friday 19 <a href="https://www.biblegateway.com/passage/?search=Judges 1–5, Psalm 3&version=NLT">Judges 1–5, Psalm 3</a></li></a>
  <a id="2021-11-20"> <li id="reading-2021-11-20">Saturday 20 <a href="https://www.biblegateway.com/passage/?search=Judges 6–10, Psalm 43&version=NLT">Judges 6–10, Psalm 43</a></li></a>
  <a id="2021-11-22"> <li id="reading-2021-11-22">Monday 22 <a href="https://www.biblegateway.com/passage/?search=Judges 11–15, Psalm 49&version=NLT">Judges 11–15, Psalm 49</a></li></a>
  <a id="2021-11-23"> <li id="reading-2021-11-23">Tuesday 23 <a href="https://www.biblegateway.com/passage/?search=Judges 16–21&version=NLT">Judges 16–21</a></li></a>
  <a id="2021-11-24"> <li id="reading-2021-11-24">Wednesday 24 <a href="https://www.biblegateway.com/passage/?search=Ruth 1–4, Psalms 45,58&version=NLT">Ruth 1–4, Psalms 45 &amp; 58</a></li></a>
  <a id="2021-11-25"> <li id="reading-2021-11-25">Thursday 25 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 49–50&version=NLT">Psalms 49–50</a>)</li></a>
  <a id="2021-11-26"> <li id="reading-2021-11-26">Friday 26 <a href="https://www.biblegateway.com/passage/?search=Colossians 1–4&version=NLT">Colossians 1–4</a></li></a>
  <a id="2021-11-27"> <li id="reading-2021-11-27">Saturday 27 <a href="https://www.biblegateway.com/passage/?search=Songs 1–8&version=NLT">Songs 1–8</a></li></a>
  <a id="2021-11-29"> <li id="reading-2021-11-29">Monday 29 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 1–5, Psalm 8&version=NLT">1 Samuel 1–5, Psalm 8</a></li></a>
  <a id="2021-11-30"> <li id="reading-2021-11-30">Tuesday 30 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 6–10, Psalm 150&version=NLT">1 Samuel 6–10, Psalm 150</a></li></a>
</ul>

<h2>DECEMBER 2021</h2>
<ul>
  <a id="2021-12-01"> <li id="reading-2021-12-01">Wednesday 1 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 11–15, Psalm 10&version=NLT">1 Samuel 11–15, Psalm 10</a></li></a>
  <a id="2021-12-02"> <li id="reading-2021-12-02">Thursday 2 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 16–20, Psalm 59&version=NLT">1 Samuel 16–20, Psalm 59</a></li></a>
  <a id="2021-12-03"> <li id="reading-2021-12-03">Friday 3 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 21–25, Psalms 34,54&version=NLT">1 Samuel 21–25, Psalms 34 &amp; 54</a> (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 52,56&version=NLT">Psalms 52 &amp; 56</a>)</a></li></a>
  <a id="2021-12-04"> <li id="reading-2021-12-04">Saturday 4 <a href="https://www.biblegateway.com/passage/?search=1 Samuel 26–31, Psalm 57&version=NLT">1 Samuel 26–31, Psalm 57</a> (optional: <a href="https://www.biblegateway.com/passage/?search=Psalm 63&version=NLT">Psalm 63</a>)</a></li></a>
  <a id="2021-12-06"> <li id="reading-2021-12-06">Monday 6 <a href="https://www.biblegateway.com/passage/?search=2 Samuel 1–5, Psalm 13&version=NLT">2 Samuel 1–5, Psalm 13</a></li></a>
  <a id="2021-12-07"> <li id="reading-2021-12-07">Tuesday 7 <a href="https://www.biblegateway.com/passage/?search=2 Samuel 6–10, Psalms 20–21&version=NLT">2 Samuel 6–10, Psalms 20–21</a></li></a>
  <a id="2021-12-08"> <li id="reading-2021-12-08">Wednesday 8 <a href="https://www.biblegateway.com/passage/?search=2 Samuel 11–15, Psalm 51&version=NLT">2 Samuel 11–15, Psalm 51</a> (optional: <a href="https://www.biblegateway.com/passage/?search=Psalm 3&version=NLT">Psalm 3</a>)</a></li></a>
  <a id="2021-12-09"> <li id="reading-2021-12-09">Thursday 9 <a href="https://www.biblegateway.com/passage/?search=2 Samuel 16–18, Psalms 4–5,7&version=NLT">2 Samuel 16–18, Psalms 4–5 &amp; 7</a></li></a>
  <a id="2021-12-10"> <li id="reading-2021-12-10">Friday 10 <a href="https://www.biblegateway.com/passage/?search=2 Samuel 19–24, Psalms 18,50&version=NLT">2 Samuel 19–24, Psalms 18 &amp; 50</a> (optional: <a href="https://www.biblegateway.com/passage/?search=Psalm 59&version=NLT">Psalm 59</a>)</a></li></a>
  <a id="2021-12-11"> <li id="reading-2021-12-11">Saturday 11 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=John 1, 1 John 1&version=NLT">John 1, 1 John 1</a>)</li></a>
  <a id="2021-12-13"> <li id="reading-2021-12-13">Monday 13 <a href="https://www.biblegateway.com/passage/?search=Micah 1–7&version=NLT">Micah 1–7</a></li></a>
  <a id="2021-12-14"> <li id="reading-2021-12-14">Tuesday 14 <a href="https://www.biblegateway.com/passage/?search=Luke 1–6&version=NLT">Luke 1–6</a></li></a>
  <a id="2021-12-15"> <li id="reading-2021-12-15">Wednesday 15 <a href="https://www.biblegateway.com/passage/?search=Luke 7–12&version=NLT">Luke 7–12</a></li></a>
  <a id="2021-12-16"> <li id="reading-2021-12-16">Thursday 16 <a href="https://www.biblegateway.com/passage/?search=Luke 13–18&version=NLT">Luke 13–18</a></li></a>
  <a id="2021-12-17"> <li id="reading-2021-12-17">Friday 17 <a href="https://www.biblegateway.com/passage/?search=Luke 19–24&version=NLT">Luke 19–24</a></li></a>
  <a id="2021-12-18"> <li id="reading-2021-12-18">Saturday 18 <a href="https://www.biblegateway.com/passage/?search=Ephesians 1–6&version=NLT">Ephesians 1–6</a></li></a>
  <a id="2021-12-20"> <li id="reading-2021-12-20">Monday 20 <a href="https://www.biblegateway.com/passage/?search=Isaiah 1–5, Psalm 148&version=NLT">Isaiah 1–5, Psalm 148</a>, (optional: <a href="https://www.biblegateway.com/passage/?search=Acts 8, John 1&version=NLT">Acts 8, John 1</a>)</a></li></a>
  <a id="2021-12-21"> <li id="reading-2021-12-21">Tuesday 21 <a href="https://www.biblegateway.com/passage/?search=Isaiah 6–10, Psalm 149&version=NLT">Isaiah 6–10, Psalm 149</a></li></a>
  <a id="2021-12-22"> <li id="reading-2021-12-22">Wednesday 23 <a href="https://www.biblegateway.com/passage/?search=Isaiah 11–15, Psalm 145&version=NLT">Isaiah 11–15, Psalm 145</a></li></a>
  <a id="2021-12-23"> <li id="reading-2021-12-23">Thursday 23 <a href="https://www.biblegateway.com/passage/?search=Isaiah 16–20, Psalm 144&version=NLT">Isaiah 16–20, Psalm 144</a></li></a>
  <a id="2021-12-24"> <li id="reading-2021-12-24">Friday 24 <a href="https://www.biblegateway.com/passage/?search=Christmas Day&version=NLT">Christmas Day (optional: Matthew 1–3, John 1–3)</a></li></a>
  <a id="2021-12-25"> <li id="reading-2021-12-25">Saturday 25 <a href="https://www.biblegateway.com/passage/?search=Isaiah 21–25, Psalm 143&version=NLT">Isaiah 21–25, Psalm 143</a></li></a>
  <a id="2021-12-27"> <li id="reading-2021-12-27">Monday 27 <a href="https://www.biblegateway.com/passage/?search=Isaiah 26–28, Matthew 1–3&version=NLT">Isaiah 26–28, Matthew 1–3</a></li></a>
  <a id="2021-12-28"> <li id="reading-2021-12-28">Tuesday 28 <a href="https://www.biblegateway.com/passage/?search=Isaiah 29–32, Matthew 4&version=NLT">Isaiah 29–32, Matthew 4</a></li></a>
  <a id="2021-12-29"> <li id="reading-2021-12-29">Wednesday 29 <a href="https://www.biblegateway.com/passage/?search=Isaiah 33–35, Matthew 5–7&version=NLT">Isaiah 33–35, Matthew 5–7</a></li></a>
  <a id="2021-12-30"> <li id="reading-2021-12-30">Thursday 30 <a href="https://www.biblegateway.com/passage/?search=Isaiah 36–39, Matthew 8–9&version=NLT">Isaiah 36–39, Matthew 8–9</a></li></a>
  <a id="2021-12-31"> <li id="reading-2021-12-31">Friday 31 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=1 John 1–5&version=NLT">1 John 1–5</a>)</li></a>
</ul>

<h2>JANUARY 2022</h2>
<ul>
  <a id="2022-01-01"> <li id="reading-2022-01-01">Saturday 1 <a href="https://www.biblegateway.com/passage/?search=Isaiah 40–43, Matthew 10–11&version=NLT">Isaiah 40–43, Matthew 10–11</a></li></a>
  <a id="2022-01-03"> <li id="reading-2022-01-03">Monday 3 <a href="https://www.biblegateway.com/passage/?search=Isaiah 44–47, Matthew 12–13&version=NLT">Isaiah 44–47, Matthew 12–13</a></li></a>
  <a id="2022-01-04"> <li id="reading-2022-01-04">Tuesday 4 <a href="https://www.biblegateway.com/passage/?search=Isaiah 48–51, Matthew 14–15&version=NLT">Isaiah 48–51, Matthew 14–15</a></li></a>
  <a id="2022-01-05"> <li id="reading-2022-01-05">Wednesday 5 <a href="https://www.biblegateway.com/passage/?search=Isaiah 52–55, Matthew 16&version=NLT">Isaiah 52–55, Matthew 16</a></li></a>
  <a id="2022-01-06"> <li id="reading-2022-01-06">Thursday 6 <a href="https://www.biblegateway.com/passage/?search=Isaiah 56–58, Matthew 17–19&version=NLT">Isaiah 56–58, Matthew 17–19</a></li></a>
  <a id="2022-01-07"> <li id="reading-2022-01-07">Friday 7 <a href="https://www.biblegateway.com/passage/?search=Isaiah 59–64&version=NLT">Isaiah 59–64</a></li></a>
  <a id="2022-01-08"> <li id="reading-2022-01-08">Saturday 8 <a href="https://www.biblegateway.com/passage/?search=Isaiah 65–66, Psalms 141,142, Proverbs 28,29&version=NLT">Isaiah 65–66, Psalms 141 &amp; 142, Proverbs 28 &amp; 29</a></li></a>
  <a id="2022-01-10"> <li id="reading-2022-01-10">Monday 10 <a href="https://www.biblegateway.com/passage/?search=Matthew 20–25&version=NLT">Matthew 20–25</a></li></a>
  <a id="2022-01-11"> <li id="reading-2022-01-11">Tuesday 11 <a href="https://www.biblegateway.com/passage/?search=Matthew 26–28&version=NLT">Matthew 26–28</a></li></a>
  <a id="2022-01-12"> <li id="reading-2022-01-12">Wednesday 12 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Philippians 1–4, Psalm 72&version=NLT">Philippians 1–4, Psalm 72</a>)</li></a>
  <a id="2022-01-13"> <li id="reading-2022-01-13">Thursday 13 <a href="https://www.biblegateway.com/passage/?search=1 Kings 1–5, Proverbs 1&version=NLT">1 Kings 1–5, Proverbs 1</a></li></a>
  <a id="2022-01-14"> <li id="reading-2022-01-14">Friday 14 <a href="https://www.biblegateway.com/passage/?search=1 Kings 6–10, Proverbs 2&version=NLT">1 Kings 6–10, Proverbs 2</a></li></a>
  <a id="2022-01-15"> <li id="reading-2022-01-15">Saturday 15 <a href="https://www.biblegateway.com/passage/?search=1 Kings 11–15, Proverbs 3&version=NLT">1 Kings 11–15, Proverbs 3</a></li></a>
  <a id="2022-01-17"> <li id="reading-2022-01-17">Monday 17 <a href="https://www.biblegateway.com/passage/?search=1 Kings 16–19, James 4–5&version=NLT">1 Kings 16–19, James 4–5</a></li></a>
  <a id="2022-01-18"> <li id="reading-2022-01-18">Tuesday 18 <a href="https://www.biblegateway.com/passage/?search=1 Kings 20–22, Proverbs 4–5&version=NLT">1 Kings 20–22, Proverbs 4–5</a></li></a>
  <a id="2022-01-19"> <li id="reading-2022-01-19">Wednesday 19 <a href="https://www.biblegateway.com/passage/?search=2 Kings 1–5, Proverbs 6&version=NLT">2 Kings 1–5, Proverbs 6</a></li></a>
  <a id="2022-01-20"> <li id="reading-2022-01-20">Thursday 20 <a href="https://www.biblegateway.com/passage/?search=2 Kings 6–10, Psalm 140&version=NLT">2 Kings 6–10, Psalm 140</a></li></a>
  <a id="2022-01-21"> <li id="reading-2022-01-21">Friday 21 <a href="https://www.biblegateway.com/passage/?search=2 Kings 11–15, Proverbs 7&version=NLT">2 Kings 11–15, Proverbs 7</a></li></a>
  <a id="2022-01-22"> <li id="reading-2022-01-22">Saturday 22 <a href="https://www.biblegateway.com/passage/?search=2 Kings 16–20, Psalm 139&version=NLT">2 Kings 16–20, Psalm 139</a></li></a>
  <a id="2022-01-24"> <li id="reading-2022-01-24">Monday 24 <a href="https://www.biblegateway.com/passage/?search=2 Kings 21–25, Proverbs 8&version=NLT">2 Kings 21–25, Proverbs 8</a></li></a>
  <a id="2022-01-25"> <li id="reading-2022-01-25">Tuesday 25 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=James 1–5&version=NLT">James 1–5</a>)</li></a>
  <a id="2022-01-26"> <li id="reading-2022-01-26">Wednesday 26 <a href="https://www.biblegateway.com/passage/?search=Joel 1–3, Psalm 138, Acts 2&version=NLT">Joel 1–3, Psalm 138, Acts 2</a></li></a>
  <a id="2022-01-27"> <li id="reading-2022-01-27">Thursday 27 <a href="https://www.biblegateway.com/passage/?search=Jonah 1–4, Haggai 1–2&version=NLT">Jonah 1–4, Haggai 1–2</a></li></a>
  <a id="2022-01-28"> <li id="reading-2022-01-28">Friday 28 <a href="https://www.biblegateway.com/passage/?search=Habakkuk 1–3, Nahum 1–3&version=NLT">Habakkuk 1–3, Nahum 1–3</a></li></a>
  <a id="2022-01-29"> <li id="reading-2022-01-29">Saturday 29 <a href="https://www.biblegateway.com/passage/?search=Hosea 1–7&version=NLT">Hosea 1–7</a></li></a>
  <a id="2022-01-31"> <li id="reading-2022-01-31">Monday 31 <a href="https://www.biblegateway.com/passage/?search=Hosea 8–14&version=NLT">Hosea 8–14</a></li></a>
</ul>

<h2>FEBRUARY 2022</h2>
<ul>
  <a id="2022-02-01"> <li id="reading-2022-02-01">Tuesday 1 <a href="https://www.biblegateway.com/passage/?search=Psalms 22–24, Proverbs 9&version=NLT">Psalms 22–24, Proverbs 9</a></li></a>
  <a id="2022-02-02"> <li id="reading-2022-02-02">Wednesday 2 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Isaiah 40, John 10, Psalm 23&version=NLT">Isaiah 40, John 10, Psalm 23</a>)</li></a>
  <a id="2022-02-03"> <li id="reading-2022-02-03">Thursday 3 <a href="https://www.biblegateway.com/passage/?search=Amos 1–5, Psalm 25&version=NLT">Amos 1–5, Psalm 25</a></li></a>
  <a id="2022-02-04"> <li id="reading-2022-02-04">Friday 4 <a href="https://www.biblegateway.com/passage/?search=Amos 6–9, Obadiah 1, Proverbs 10&version=NLT">Amos 6–9, Obadiah 1, Proverbs 10</a></li></a>
  <a id="2022-02-05"> <li id="reading-2022-02-05">Saturday 5 <a href="https://www.biblegateway.com/passage/?search=Zephaniah 1–3, Psalms 9,11, Proverbs 11&version=NLT">Zephaniah 1–3, Psalms 9 &amp; 11, Proverbs 11</a></li></a>
  <a id="2022-02-07"> <li id="reading-2022-02-07">Monday 7 <a href="https://www.biblegateway.com/passage/?search=Esther 1–7&version=NLT">Esther 1–7</a></li></a>
  <a id="2022-02-08"> <li id="reading-2022-02-08">Tuesday 8 <a href="https://www.biblegateway.com/passage/?search=Esther 8–10, Psalms 12, 14,15&version=NLT">Esther 8–10, Psalms 12, 14 &amp; 15</a></li></a>
  <a id="2022-02-09"> <li id="reading-2022-02-09">Wednesday 9 <a href="https://www.biblegateway.com/passage/?search=Titus 1–3, Psalm 16, Proverbs 12&version=NLT">Titus 1–3, Psalm 16, Proverbs 12</a></li></a>
  <a id="2022-02-10"> <li id="reading-2022-02-10">Thursday 10 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1–6&version=NLT">1 Timothy 1–6</a>)</li></a>
  <a id="2022-02-11"> <li id="reading-2022-02-11">Friday 11 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 1–5, Psalm 26&version=NLT">1 Chronicles 1–5, Psalm 26</a></li></a>
  <a id="2022-02-12"> <li id="reading-2022-02-12">Saturday 12 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 6–10, Psalm 27&version=NLT">1 Chronicles 6–10, Psalm 27</a></li></a>
  <a id="2022-02-14"> <li id="reading-2022-02-14">Monday 14 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 11–15, Psalm 28&version=NLT">1 Chronicles 11–15, Psalm 28</a></li></a>
  <a id="2022-02-15"> <li id="reading-2022-02-15">Tuesday 15 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 16–20, Psalm 29&version=NLT">1 Chronicles 16–20, Psalm 29</a></li></a>
  <a id="2022-02-16"> <li id="reading-2022-02-16">Wednesday 16 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 21–25, Psalm 127&version=NLT">1 Chronicles 21–25, Psalm 127</a></li></a>
  <a id="2022-02-17"> <li id="reading-2022-02-17">Thursday 17 <a href="https://www.biblegateway.com/passage/?search=1 Chronicles 26–29, Psalm 32, Proverbs 13&version=NLT">1 Chronicles 26–29, Psalm 32, Proverbs 13</a></li></a>
  <a id="2022-02-18"> <li id="reading-2022-02-18">Friday 18 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 96,105–106&version=NLT">Psalms 96 &amp; 105–106</a>)</li></a>
  <a id="2022-02-19"> <li id="reading-2022-02-19">Saturday 19 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 1–5, Psalm 72&version=NLT">2 Chronicles 1–5, Psalm 72</a></li></a>
  <a id="2022-02-21"> <li id="reading-2022-02-21">Monday 21 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 6–10, Psalm 30&version=NLT">2 Chronicles 6–10, Psalm 30</a></li></a>
  <a id="2022-02-22"> <li id="reading-2022-02-22">Tuesday 22 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 11–16&version=NLT">2 Chronicles 11–16</a></li></a>
  <a id="2022-02-23"> <li id="reading-2022-02-23">Wednesday 23 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 17–21, Proverbs 14&version=NLT">2 Chronicles 17–21, Proverbs 14</a></li></a>
  <a id="2022-02-24"> <li id="reading-2022-02-24">Thursday 24 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 22–26, Psalm 121&version=NLT">2 Chronicles 22–26, Psalm 121</a></li></a>
  <a id="2022-02-25"> <li id="reading-2022-02-25">Friday 25 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 27–30, Psalms 122–123&version=NLT">2 Chronicles 27–30, Psalms 122–123</a></li></a>
  <a id="2022-02-26"> <li id="reading-2022-02-26">Saturday 26 <a href="https://www.biblegateway.com/passage/?search=2 Chronicles 31–36&version=NLT">2 Chronicles 31–36</a></li></a>
  <a id="2022-02-28"> <li id="reading-2022-02-28">Monday 28 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 25–28&version=NLT">Psalms 25–28</a>)</li></a>
</ul>

<h2>MARCH 2022</h2>
<ul>
  <a id="2022-03-01"> <li id="reading-2022-03-01">Tuesday 1 <a href="https://www.biblegateway.com/passage/?search=Ezra 1–6&version=NLT">Ezra 1–6</a></li></a>
  <a id="2022-03-02"> <li id="reading-2022-03-02">Wednesday 2 <a href="https://www.biblegateway.com/passage/?search=Ezra 7–10, Psalms 33,35&version=NLT">Ezra 7–10, Psalms 33 &amp; 35</a></li></a>
  <a id="2022-03-03"> <li id="reading-2022-03-03">Thursday 3 <a href="https://www.biblegateway.com/passage/?search=Psalms 36–39, Proverbs 15–16&version=NLT">Psalms 36–39, Proverbs 15–16</a></li></a>
  <a id="2022-03-04"> <li id="reading-2022-03-04">Friday 4 <a href="https://www.biblegateway.com/passage/?search=Nehemiah 1–7&version=NLT">Nehemiah 1–7</a></li></a>
  <a id="2022-03-05"> <li id="reading-2022-03-05">Saturday 5 <a href="https://www.biblegateway.com/passage/?search=Nehemiah 8–13&version=NLT">Nehemiah 8–13</a></li></a>
  <a id="2022-03-07"> <li id="reading-2022-03-07">Monday 7 <a href="https://www.biblegateway.com/passage/?search=Proverbs 17–19, Psalms 40–41&version=NLT">Proverbs 17–19, Psalms 40–41</a></li></a>
  <a id="2022-03-08"> <li id="reading-2022-03-08">Tuesday 8 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalm 19, James 1–5&version=NLT">Psalm 19, James 1–5</a>)</li></a>
  <a id="2022-03-09"> <li id="reading-2022-03-09">Wednesday 9 <a href="https://www.biblegateway.com/passage/?search=Philippians 1–4, Psalm 42, Proverbs 20&version=NLT">Philippians 1–4, Psalm 42, Proverbs 20</a></li></a>
  <a id="2022-03-10"> <li id="reading-2022-03-10">Thursday 10 <a href="https://www.biblegateway.com/passage/?search=Job 1–3, Romans 1–3&version=NLT">Job 1–3, Romans 1–3</a></li></a>
  <a id="2022-03-11"> <li id="reading-2022-03-11">Friday 11 <a href="https://www.biblegateway.com/passage/?search=Job 4–7, Romans 4–5&version=NLT">Job 4–7, Romans 4–5</a></li></a>
  <a id="2022-03-12"> <li id="reading-2022-03-12">Saturday 12 <a href="https://www.biblegateway.com/passage/?search=Job 8–10, Romans 6–8&version=NLT">Job 8–10, Romans 6–8</a></li></a>
  <a id="2022-03-14"> <li id="reading-2022-03-14">Monday 14 <a href="https://www.biblegateway.com/passage/?search=Job 11–14, Romans 9–10&version=NLT">Job 11–14, Romans 9–10</a></li></a>
  <a id="2022-03-15"> <li id="reading-2022-03-15">Tuesday 15 <a href="https://www.biblegateway.com/passage/?search=Job 15–17, Romans 11–13&version=NLT">Job 15–17, Romans 11–13</a></li></a>
  <a id="2022-03-16"> <li id="reading-2022-03-16">Wednesday 16 <a href="https://www.biblegateway.com/passage/?search=Job 18–21, Romans 14–16&version=NLT">Job 18–21, Romans 14–16</a></li></a>
  <a id="2022-03-17"> <li id="reading-2022-03-17">Thursday 17 <a href="https://www.biblegateway.com/passage/?search=Job 22–27&version=NLT">Job 22–27</a></li></a>
  <a id="2022-03-18"> <li id="reading-2022-03-18">Friday 18 <a href="https://www.biblegateway.com/passage/?search=Job 28–33&version=NLT">Job 28–33</a></li></a>
  <a id="2022-03-19"> <li id="reading-2022-03-19">Saturday 19 <a href="https://www.biblegateway.com/passage/?search=Job 34–37, Proverbs 21&version=NLT">Job 34–37, Proverbs 21</a></li></a>
  <a id="2022-03-21"> <li id="reading-2022-03-21">Monday 21 <a href="https://www.biblegateway.com/passage/?search=Job 38–42&version=NLT">Job 38–42</a></li></a>
  <a id="2022-03-22"> <li id="reading-2022-03-22">Tuesday 22 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Philippians 1–4&version=NLT">Philippians 1–4</a>)</li></a>
  <a id="2022-03-23"> <li id="reading-2022-03-23">Wednesday 23 <a href="https://www.biblegateway.com/passage/?search=Ecclesiastes 1–6&version=NLT">Ecclesiastes 1–6</a></li></a>
  <a id="2022-03-24"> <li id="reading-2022-03-24">Thursday 24 <a href="https://www.biblegateway.com/passage/?search=Ecclesiastes 7–12&version=NLT">Ecclesiastes 7–12</a></li></a>
  <a id="2022-03-25"> <li id="reading-2022-03-25">Friday 25 <a href="https://www.biblegateway.com/passage/?search=James 1–5, Psalm 47&version=NLT">James 1–5, Psalm 47</a></li></a>
  <a id="2022-03-26"> <li id="reading-2022-03-26">Saturday 26 <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1–6&version=NLT">1 Timothy 1–6</a></li></a>
  <a id="2022-03-28"> <li id="reading-2022-03-28">Monday 28 <a href="https://www.biblegateway.com/passage/?search=Psalms 64, 88, 105,130, Romans 8, Ephesians 2&version=NLT">Psalms 64, 88, 105 &amp; 130, Romans 8, Ephesians 2</a></li></a>
  <a id="2022-03-29"> <li id="reading-2022-03-29">Tuesday 29 <a href="https://www.biblegateway.com/passage/?search=2 Timothy 1–4, Proverbs 22, Psalm 48&version=NLT">2 Timothy 1–4, Proverbs 22, Psalm 48</a></li></a>
  <a id="2022-03-30"> <li id="reading-2022-03-30">Wednesday 30 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Ephesians 1–6&version=NLT">Ephesians 1–6</a>)</li></a>
  <a id="2022-03-31"> <li id="reading-2022-03-31">Thursday 31 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 1–6&version=NLT">Jeremiah 1–6</a></li></a>
</ul>

<h2>APRIL 2022</h2>
<ul>
  <a id="2022-04-01"> <li id="reading-2022-04-01">Friday 1 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 7–12&version=NLT">Jeremiah 7–12</a></li></a>
  <a id="2022-04-02"> <li id="reading-2022-04-02">Saturday 2 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 13–17, Psalm 49*&version=NLT">Jeremiah 13–17, Psalm 49*</a></li></a>
  <a id="2022-04-04"> <li id="reading-2022-04-04">Monday 4 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 18–22, Psalm 52&version=NLT">Jeremiah 18–22, Psalm 52</a></li></a>
  <a id="2022-04-05"> <li id="reading-2022-04-05">Tuesday 5 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 23–27, Proverbs 23&version=NLT">Jeremiah 23–27, Proverbs 23</a></li></a>
  <a id="2022-04-06"> <li id="reading-2022-04-06">Wednesday 6 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 28–32, Psalm 53&version=NLT">Jeremiah 28–32, Psalm 53</a></li></a>
  <a id="2022-04-07"> <li id="reading-2022-04-07">Thursday 7 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 33–37, Proverbs 24&version=NLT">Jeremiah 33–37, Proverbs 24</a></li></a>
  <a id="2022-04-08"> <li id="reading-2022-04-08">Friday 8 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 38–42, Psalm 55&version=NLT">Jeremiah 38–42, Psalm 55</a></li></a>
  <a id="2022-04-09"> <li id="reading-2022-04-09">Saturday 9 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 43–48, Psalm 56&version=NLT">Jeremiah 43–48, Psalm 56</a></li></a>
  <a id="2022-04-11"> <li id="reading-2022-04-11">Monday 11 <a href="https://www.biblegateway.com/passage/?search=Jeremiah 49–52, Proverbs 25&version=NLT">Jeremiah 49–52, Proverbs 25</a></li></a>
  <a id="2022-04-12"> <li id="reading-2022-04-12">Tuesday 12 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=James 1–5&version=NLT">James 1–5</a>)</li></a>
  <a id="2022-04-13"> <li id="reading-2022-04-13">Wednesday 13 <a href="https://www.biblegateway.com/passage/?search=Lamentations 1–5, Psalm 50&version=NLT">Lamentations 1–5, Psalm 50</a></li></a>
  <a id="2022-04-14"> <li id="reading-2022-04-14">Thursday 14 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 1–5, Psalm 60&version=NLT">Ezekiel 1–5, Psalm 60</a></li></a>
  <a id="2022-04-15"> <li id="reading-2022-04-15">Friday 15 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 6–10, Proverbs 27&version=NLT">Ezekiel 6–10, Proverbs 27</a></li></a>
  <a id="2022-04-16"> <li id="reading-2022-04-16">Saturday 16 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 11–15, Psalm 61&version=NLT">Ezekiel 11–15, Psalm 61</a></li></a>
  <a id="2022-04-18"> <li id="reading-2022-04-18">Monday 18 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 16–20, Psalm 62&version=NLT">Ezekiel 16–20, Psalm 62</a></li></a>
  <a id="2022-04-19"> <li id="reading-2022-04-19">Tuesday 19 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 21–25, Proverbs 30&version=NLT">Ezekiel 21–25, Proverbs 30</a></li></a>
  <a id="2022-04-20"> <li id="reading-2022-04-20">Wednesday 20 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 26–30, Psalm 63&version=NLT">Ezekiel 26–30, Psalm 63</a></li></a>
  <a id="2022-04-21"> <li id="reading-2022-04-21">Thursday 21 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 31–35, Psalm 64&version=NLT">Ezekiel 31–35, Psalm 64</a></li></a>
  <a id="2022-04-22"> <li id="reading-2022-04-22">Friday 22 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 36–40, Psalm 65&version=NLT">Ezekiel 36–40, Psalm 65</a></li></a>
  <a id="2022-04-23"> <li id="reading-2022-04-23">Saturday 23 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 41–45, Psalm 66&version=NLT">Ezekiel 41–45, Psalm 66</a></li></a>
  <a id="2022-04-25"> <li id="reading-2022-04-25">Monday 25 <a href="https://www.biblegateway.com/passage/?search=Ezekiel 46–48, Psalms 67–70&version=NLT">Ezekiel 46–48, Psalms 67–70</a></li></a>
  <a id="2022-04-26"> <li id="reading-2022-04-26">Tuesday 26 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalm 119:1–40&version=NLT">Psalm 119:1–40</a>)</li></a>
  <a id="2022-04-27"> <li id="reading-2022-04-27">Wednesday 27 <a href="https://www.biblegateway.com/passage/?search=Malachi 1–4, Psalms 71,73&version=NLT">Malachi 1–4, Psalms 71 &amp; 73</a></li></a>
  <a id="2022-04-28"> <li id="reading-2022-04-28">Thursday 28 <a href="https://www.biblegateway.com/passage/?search=Daniel 1–5, Psalm 74&version=NLT">Daniel 1–5, Psalm 74</a></li></a>
  <a id="2022-04-29"> <li id="reading-2022-04-29">Friday 29 <a href="https://www.biblegateway.com/passage/?search=Daniel 6–10, Psalm 75&version=NLT">Daniel 6–10, Psalm 75</a></li></a>
  <a id="2022-04-30"> <li id="reading-2022-04-30">Saturday 30 <a href="https://www.biblegateway.com/passage/?search=Daniel 11–12, Psalms 76–78&version=NLT">Daniel 11–12, Psalms 76–78</a></li></a>
</ul>

<h2>MAY 2022</h2>
<ul>
  <a id="2022-05-02"> <li id="reading-2022-05-02">Monday 2 <a href="https://www.biblegateway.com/passage/?search=1 Thessalonians 1–5, Proverbs 31&version=NLT">1 Thessalonians 1–5, Proverbs 31</a></li></a>
  <a id="2022-05-03"> <li id="reading-2022-05-03">Tuesday 3 <a href="https://www.biblegateway.com/passage/?search=2 Thessalonians 1–3, Philemon 1, Psalms 79–80&version=NLT">2 Thessalonians 1–3, Philemon 1, Psalms 79–80</a></li></a>
  <a id="2022-05-04"> <li id="reading-2022-05-04">Wednesday 4 <a href="https://www.biblegateway.com/passage/?search=Zechariah 1–5, Psalm 81&version=NLT">Zechariah 1–5, Psalm 81</a></li></a>
  <a id="2022-05-05"> <li id="reading-2022-05-05">Thursday 5 <a href="https://www.biblegateway.com/passage/?search=Zechariah 6–10, Psalm 82&version=NLT">Zechariah 6–10, Psalm 82</a></li></a>
  <a id="2022-05-06"> <li id="reading-2022-05-06">Friday 6 <a href="https://www.biblegateway.com/passage/?search=Zechariah 11–14, Psalms 83–84&version=NLT">Zechariah 11–14, Psalms 83–84</a></li></a>
  <a id="2022-05-07"> <li id="reading-2022-05-07">Saturday 7 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Ephesians 1–6&version=NLT">Ephesians 1–6</a>)</li></a>
  <a id="2022-05-09"> <li id="reading-2022-05-09">Monday 9 <a href="https://www.biblegateway.com/passage/?search=Revelation 1–6&version=NLT">Revelation 1–6</a></li></a>
  <a id="2022-05-10"> <li id="reading-2022-05-10">Tuesday 10 <a href="https://www.biblegateway.com/passage/?search=Revelation 7–12&version=NLT">Revelation 7–12</a></li></a>
  <a id="2022-05-11"> <li id="reading-2022-05-11">Wednesday 11 <a href="https://www.biblegateway.com/passage/?search=Revelation 13–18&version=NLT">Revelation 13–18</a></li></a>
  <a id="2022-05-12"> <li id="reading-2022-05-12">Thursday 12 <a href="https://www.biblegateway.com/passage/?search=Revelation 19–22, Psalms 85–86, Isaiah 60&version=NLT">Revelation 19–22, Psalms 85–86, Isaiah 60</a></li></a>
  <a id="2022-05-13"> <li id="reading-2022-05-13">Friday 13 <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 1–7&version=NLT">2 Corinthians 1–7</a></li></a>
  <a id="2022-05-14"> <li id="reading-2022-05-14">Saturday 14 <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 8–13&version=NLT">2 Corinthians 8–13</a></li></a>
  <a id="2022-05-16"> <li id="reading-2022-05-16">Monday 16 <a href="https://www.biblegateway.com/passage/?search=Psalms 87–89,91–92&version=NLT">Psalms 87–89 &amp; 91–92</a></li></a>
  <a id="2022-05-17"> <li id="reading-2022-05-17">Tuesday 17 Catch-Up Day (optional: <a href="https://www.biblegateway.com/passage/?search=Psalms 2, 93, 97–99, 110&version=NLT">Psalms 2, 93, 97–99, 110</a>)</li></a>
  <a id="2022-05-18"> <li id="reading-2022-05-18">Wednesday 18 <a href="https://www.biblegateway.com/passage/?search=Psalms 93–98&version=NLT">Psalms 93–98</a></li></a>
  <a id="2022-05-19"> <li id="reading-2022-05-19">Thursday 19 <a href="https://www.biblegateway.com/passage/?search=Psalms 99–104&version=NLT">Psalms 99–104</a></li></a>
  <a id="2022-05-20"> <li id="reading-2022-05-20">Friday 20 <a href="https://www.biblegateway.com/passage/?search=Psalms 106–111&version=NLT">Psalms 106–111</a></li></a>
  <a id="2022-05-21"> <li id="reading-2022-05-21">Saturday 21 <a href="https://www.biblegateway.com/passage/?search=Psalms 112–117&version=NLT">Psalms 112–117</a></li></a>
  <a id="2022-05-23"> <li id="reading-2022-05-23">Monday 23 <a href="https://www.biblegateway.com/passage/?search=Psalms 46, 118, 120&version=NLT">Psalms 46, 118, 120</a></li></a>
  <a id="2022-05-24"> <li id="reading-2022-05-24">Tuesday 24 <a href="https://www.biblegateway.com/passage/?search=Psalms 124–126, 147&version=NLT">Psalms 124–126, 147</a></li></a>
  <a id="2022-05-25"> <li id="reading-2022-05-25">Wednesday 25 <a href="https://www.biblegateway.com/passage/?search=Psalms 128–129,131–134&version=NLT">Psalms 128–129 &amp; 131–134</a></li></a>
  <a id="2022-05-26"> <li id="reading-2022-05-26">Thursday 26 <a href="https://www.biblegateway.com/passage/?search=Psalms 135–137&version=NLT">Psalms 135–137</a></li></a>
  <a id="2022-05-27"> <li id="reading-2022-05-27">Friday 27 <a href="https://www.biblegateway.com/passage/?search=Romans 5–8, Isaiah 55, 61&version=NLT">Romans 5–8, Isaiah 55, 61</a></li></a>
  <a id="2022-05-28"> <li id="reading-2022-05-28">Saturday 28 <a href="https://www.biblegateway.com/passage/?search=Psalm 119&version=NLT">Psalm 119</a></li></a>
</ul>

<hr>
<p>
CHRIST CHURCH<br/>
516 South Main Street, Moscow, Idaho 83843 | <a href="https://christkirk.com/">ChristKirk.com</a><br/>
Find more resources, including apps, social media links, and<br/>
schedules in other languages, at <a href="https://totheword.com/">ToTheWord.com</a>
</p>
</html>
