<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1">
	<title>Summer 2021 Bible Reading Challenge</title>
	<style>
		.highlight {
			background: yellow;
		}
	</style>
	<script>
		var ready = (callback) => {
			if (document.readyState != "loading") callback();
			else document.addEventListener("DOMContentLoaded", callback);
		}

		ready(() => { 
			const today = (document.location.hash && document.getElementById(document.location.hash.substring(1)))
				? document.location.hash.substring(1)
				: new Date().toISOString().substring(0,10);
			const currentReading = document.getElementById('reading-' + today);
			if (currentReading) {
				currentReading.classList.add("highlight");
				currentReading.scrollIntoView();
			}
		});
	</script>
</head>
<h1>Summer 2021 Bible Reading Challenge</h1>
<h2>June</h2>
<ul>
<a id="2021-06-01"><li id="reading-2021-06-01">Tue June 1: <a href="https://www.biblegateway.com/passage/?search=John 1-4&version=NIV">John 1-4</a></li></a>
<a id="2021-06-02"><li id="reading-2021-06-02">Wed June 2: <a href="https://www.biblegateway.com/passage/?search=John 5-8&version=NIV">John 5-8</a></li></a>
<a id="2021-06-03"><li id="reading-2021-06-03">Thu June 3: <a href="https://www.biblegateway.com/passage/?search=John 9-12&version=NIV">John 9-12</a></li></a>
<a id="2021-06-04"><li id="reading-2021-06-04">Fri June 4: <a href="https://www.biblegateway.com/passage/?search=John 13-16&version=NIV">John 13-16</a></li></a>
<a id="2021-06-05"><li id="reading-2021-06-05">Sat June 5: <a href="https://www.biblegateway.com/passage/?search=John 17-21&version=NIV">John 17-21</a></li></a>
<a id="2021-06-07"><li id="reading-2021-06-07">Mon June 7: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2021-06-08"><li id="reading-2021-06-08">Tue June 8: <a href="https://www.biblegateway.com/passage/?search=1 John 1-5&version=NIV">1 John 1-5</a></li></a>
<a id="2021-06-09"><li id="reading-2021-06-09">Wed June 9: <a href="https://www.biblegateway.com/passage/?search=2 John, 3 John&version=NIV">2 John, 3 John</a></li></a>
<a id="2021-06-10"><li id="reading-2021-06-10">Thu June 10: <a href="https://www.biblegateway.com/passage/?search=Ephesians 1-6&version=NIV">Ephesians 1-6</a></li></a>
<a id="2021-06-11"><li id="reading-2021-06-11">Fri June 11: <a href="https://www.biblegateway.com/passage/?search=Philippians 1-4&version=NIV">Philippians 1-4</a></li></a>
<a id="2021-06-12"><li id="reading-2021-06-12">Sat June 12: <a href="https://www.biblegateway.com/passage/?search=Colossians 1-4&version=NIV">Colossians 1-4</a></li></a>
<a id="2021-06-14"><li id="reading-2021-06-14">Mon June 14: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Ephesians 1-6&version=NIV">Ephesians 1-6</a></li></a>
<a id="2021-06-15"><li id="reading-2021-06-15">Tue June 15: <a href="https://www.biblegateway.com/passage/?search=Matthew 1-4&version=NIV">Matthew 1-4</a></li></a>
<a id="2021-06-16"><li id="reading-2021-06-16">Wed June 16: <a href="https://www.biblegateway.com/passage/?search=Matthew 5-8&version=NIV">Matthew 5-8</a></li></a>
<a id="2021-06-17"><li id="reading-2021-06-17">Thu June 17: <a href="https://www.biblegateway.com/passage/?search=Matthew 9-12&version=NIV">Matthew 9-12</a></li></a>
<a id="2021-06-18"><li id="reading-2021-06-18">Fri June 18: <a href="https://www.biblegateway.com/passage/?search=Matthew 13-16&version=NIV">Matthew 13-16</a></li></a>
<a id="2021-06-19"><li id="reading-2021-06-19">Sat June 19: <a href="https://www.biblegateway.com/passage/?search=Matthew 17-20&version=NIV">Matthew 17-20</a></li></a>
<a id="2021-06-21"><li id="reading-2021-06-21">Mon June 21: <a href="https://www.biblegateway.com/passage/?search=Matthew 21-24&version=NIV">Matthew 21-24</a></li></a>
<a id="2021-06-22"><li id="reading-2021-06-22">Tue June 22: <a href="https://www.biblegateway.com/passage/?search=Matthew 25-28&version=NIV">Matthew 25-28</a></li></a>
<a id="2021-06-23"><li id="reading-2021-06-23">Wed June 23: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Philippians 1-4&version=NIV">Philippians 1-4</a></li></a>
<a id="2021-06-24"><li id="reading-2021-06-24">Thu June 24: <a href="https://www.biblegateway.com/passage/?search=Titus 1-3&version=NIV">Titus 1-3</a></li></a>
<a id="2021-06-25"><li id="reading-2021-06-25">Fri June 25: <a href="https://www.biblegateway.com/passage/?search=1 Thessalonians 1-5&version=NIV">1 Thessalonians 1-5</a></li></a>
<a id="2021-06-26"><li id="reading-2021-06-26">Sat June 26: <a href="https://www.biblegateway.com/passage/?search=2 Thessalonians 1-3&version=NIV">2 Thessalonians 1-3</a></li></a>
<a id="2021-06-28"><li id="reading-2021-06-28">Mon June 28: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Colossians 1-4&version=NIV">Colossians 1-4</a></li></a>
<a id="2021-06-29"><li id="reading-2021-06-29">Tue June 29: <a href="https://www.biblegateway.com/passage/?search=Mark 1-4&version=NIV">Mark 1-4</a></li></a>
<a id="2021-06-30"><li id="reading-2021-06-30">Wed June 30: <a href="https://www.biblegateway.com/passage/?search=Mark 5-8&version=NIV">Mark 5-8</a></li></a>
</ul>
<hr/>
<h2>July</h2>
<ul>
<a id="2021-07-01"><li id="reading-2021-07-01">Thu July 1: <a href="https://www.biblegateway.com/passage/?search=Mark 9-12&version=NIV">Mark 9-12</a></li></a>
<a id="2021-07-02"><li id="reading-2021-07-02">Fri July 2: <a href="https://www.biblegateway.com/passage/?search=Mark 13-16&version=NIV">Mark 13-16</a></li></a>
<a id="2021-07-03"><li id="reading-2021-07-03">Sat July 3: <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2021-07-05"><li id="reading-2021-07-05">Mon July 5: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=James 1-5&version=NIV">James 1-5</a></li></a>
<a id="2021-07-06"><li id="reading-2021-07-06">Tue July 6: <a href="https://www.biblegateway.com/passage/?search=Luke 1-4&version=NIV">Luke 1-4</a></li></a>
<a id="2021-07-07"><li id="reading-2021-07-07">Wed July 7: <a href="https://www.biblegateway.com/passage/?search=Luke 5-8&version=NIV">Luke 5-8</a></li></a>
<a id="2021-07-08"><li id="reading-2021-07-08">Thu July 8: <a href="https://www.biblegateway.com/passage/?search=Luke 9-12&version=NIV">Luke 9-12</a></li></a>
<a id="2021-07-09"><li id="reading-2021-07-09">Fri July 9: <a href="https://www.biblegateway.com/passage/?search=Luke 13-16&version=NIV">Luke 13-16</a></li></a>
<a id="2021-07-10"><li id="reading-2021-07-10">Sat July 10: <a href="https://www.biblegateway.com/passage/?search=Luke 17-20&version=NIV">Luke 17-20</a></li></a>
<a id="2021-07-12"><li id="reading-2021-07-12">Mon July 12: <a href="https://www.biblegateway.com/passage/?search=Luke 21-24&version=NIV">Luke 21-24</a></li></a>
<a id="2021-07-13"><li id="reading-2021-07-13">Tue July 13: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1-6&version=NIV">1 Timothy 1-6</a></li></a>
<a id="2021-07-14"><li id="reading-2021-07-14">Wed July 14: <a href="https://www.biblegateway.com/passage/?search=Acts 1-4&version=NIV">Acts 1-4</a></li></a>
<a id="2021-07-15"><li id="reading-2021-07-15">Thu July 15: <a href="https://www.biblegateway.com/passage/?search=Acts 5-8&version=NIV">Acts 5-8</a></li></a>
<a id="2021-07-16"><li id="reading-2021-07-16">Fri July 16: <a href="https://www.biblegateway.com/passage/?search=Acts 9-12&version=NIV">Acts 9-12</a></li></a>
<a id="2021-07-17"><li id="reading-2021-07-17">Sat July 17: <a href="https://www.biblegateway.com/passage/?search=Acts 13-16&version=NIV">Acts 13-16</a></li></a>
<a id="2021-07-19"><li id="reading-2021-07-19">Mon July 19: <a href="https://www.biblegateway.com/passage/?search=Acts 17-20&version=NIV">Acts 17-20</a></li></a>
<a id="2021-07-20"><li id="reading-2021-07-20">Tue July 20: <a href="https://www.biblegateway.com/passage/?search=Acts 21-24&version=NIV">Acts 21-24</a></li></a>
<a id="2021-07-21"><li id="reading-2021-07-21">Wed July 21: <a href="https://www.biblegateway.com/passage/?search=Acts 25-28&version=NIV">Acts 25-28</a></li></a>
<a id="2021-07-22"><li id="reading-2021-07-22">Thu July 22: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 Timothy 1-4&version=NIV">2 Timothy 1-4</a></li></a>
<a id="2021-07-23"><li id="reading-2021-07-23">Fri July 23: <a href="https://www.biblegateway.com/passage/?search=1 Peter 1-5&version=NIV">1 Peter 1-5</a></li></a>
<a id="2021-07-24"><li id="reading-2021-07-24">Sat July 24: <a href="https://www.biblegateway.com/passage/?search=2 Peter 1-3&version=NIV">2 Peter 1-3</a></li></a>
<a id="2021-07-26"><li id="reading-2021-07-26">Mon July 26: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 John 1-5&version=NIV">1 John 1-5</a></li></a>
<a id="2021-07-27"><li id="reading-2021-07-27">Tue July 27: <a href="https://www.biblegateway.com/passage/?search=Romans 1-4&version=NIV">Romans 1-4</a></li></a>
<a id="2021-07-28"><li id="reading-2021-07-28">Wed July 28: <a href="https://www.biblegateway.com/passage/?search=Romans 5-8&version=NIV">Romans 5-8</a></li></a>
<a id="2021-07-29"><li id="reading-2021-07-29">Thu July 29: <a href="https://www.biblegateway.com/passage/?search=Romans 9-12&version=NIV">Romans 9-12</a></li></a>
<a id="2021-07-30"><li id="reading-2021-07-30">Fri July 30: <a href="https://www.biblegateway.com/passage/?search=Romans 13-16&version=NIV">Romans 13-16</a></li></a>
<a id="2021-07-31"><li id="reading-2021-07-31">Sat July 31: <a href="https://www.biblegateway.com/passage/?search=1 Timothy 1-6&version=NIV">1 Timothy 1-6</a></li></a>
</ul>
<hr/>
<h2>August</h2>
<ul>
<a id="2021-08-02"><li id="reading-2021-08-02">Mon August 2: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=Galatians 1-6&version=NIV">Galatians 1-6</a></li></a>
<a id="2021-08-03"><li id="reading-2021-08-03">Tue August 3: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 1-4&version=NIV">1 Corinthians 1-4</a></li></a>
<a id="2021-08-04"><li id="reading-2021-08-04">Wed August 4: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 5-8&version=NIV">1 Corinthians 5-8</a></li></a>
<a id="2021-08-05"><li id="reading-2021-08-05">Thu August 5: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 9-12&version=NIV">1 Corinthians 9-12</a></li></a>
<a id="2021-08-06"><li id="reading-2021-08-06">Fri August 6: <a href="https://www.biblegateway.com/passage/?search=1 Corinthians 13-16&version=NIV">1 Corinthians 13-16</a></li></a>
<a id="2021-08-07"><li id="reading-2021-08-07">Sat August 7: <a href="https://www.biblegateway.com/passage/?search=James 1-5&version=NIV">James 1-5</a></li></a>
<a id="2021-08-09"><li id="reading-2021-08-09">Mon August 9: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 John, 3 John&version=NIV">2 John, 3 John</a></li></a>
<a id="2021-08-10"><li id="reading-2021-08-10">Tue August 10: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 1-4&version=NIV">2 Corinthians 1-4</a></li></a>
<a id="2021-08-11"><li id="reading-2021-08-11">Wed August 11: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 5-8&version=NIV">2 Corinthians 5-8</a></li></a>
<a id="2021-08-12"><li id="reading-2021-08-12">Thu August 12: <a href="https://www.biblegateway.com/passage/?search=2 Corinthians 9-13&version=NIV">2 Corinthians 9-13</a></li></a>
<a id="2021-08-13"><li id="reading-2021-08-13">Fri August 13: <a href="https://www.biblegateway.com/passage/?search=2 Timothy 1-4&version=NIV">2 Timothy 1-4</a></li></a>
<a id="2021-08-14"><li id="reading-2021-08-14">Sat August 14: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=1 Peter 1-5&version=NIV">1 Peter 1-5</a></li></a>
<a id="2021-08-16"><li id="reading-2021-08-16">Mon August 16: <a href="https://www.biblegateway.com/passage/?search=Philemon, Jude&version=NIV">Philemon, Jude</a></li></a>
<a id="2021-08-17"><li id="reading-2021-08-17">Tue August 17: <a href="https://www.biblegateway.com/passage/?search=Hebrews 1-5&version=NIV">Hebrews 1-5</a></li></a>
<a id="2021-08-18"><li id="reading-2021-08-18">Wed August 18: <a href="https://www.biblegateway.com/passage/?search=Hebrews 6-9&version=NIV">Hebrews 6-9</a></li></a>
<a id="2021-08-19"><li id="reading-2021-08-19">Thu August 19: <a href="https://www.biblegateway.com/passage/?search=Hebrews 10-13&version=NIV">Hebrews 10-13</a></li></a>
<a id="2021-08-20"><li id="reading-2021-08-20">Fri August 20: Catch-Up Day or <a href="https://www.biblegateway.com/passage/?search=2 Peter 1-3&version=NIV">2 Peter 1-3</a></li></a>
<a id="2021-08-21"><li id="reading-2021-08-21">Sat August 21: <a href="https://www.biblegateway.com/passage/?search=Revelation 1-4&version=NIV">Revelation 1-4</a></li></a>
<a id="2021-08-23"><li id="reading-2021-08-23">Mon August 23: <a href="https://www.biblegateway.com/passage/?search=Revelation 5-8&version=NIV">Revelation 5-8</a></li></a>
<a id="2021-08-24"><li id="reading-2021-08-24">Tue August 24: <a href="https://www.biblegateway.com/passage/?search=Revelation 9-12&version=NIV">Revelation 9-12</a></li></a>
<a id="2021-08-25"><li id="reading-2021-08-25">Wed August 25: <a href="https://www.biblegateway.com/passage/?search=Revelation 13-16&version=NIV">Revelation 13-16</a></li></a>
<a id="2021-08-26"><li id="reading-2021-08-26">Thu August 26: <a href="https://www.biblegateway.com/passage/?search=Revelation 17-20&version=NIV">Revelation 17-20</a></li></a>
<a id="2021-08-27"><li id="reading-2021-08-27">Fri August 27: <a href="https://www.biblegateway.com/passage/?search=Revelation 21-22&version=NIV">Revelation 21-22</a></li></a>
<a id="2021-08-28"><li id="reading-2021-08-28">Sat August 28: <a href="https://www.biblegateway.com/passage/?search=Psalm 119&version=NIV">Psalm 119</a></li></a>
</ul>
</html>
