<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale=1">
    <title>Home Dashboard</title>
  </head>
  <body>
    <nav>
    <h3>Public</h3>
    <ul>
      <li><a href="https://home.neishfamily.org/m/">Email</a></li>
      <li><a href="https://home.neishfamily.org/nextcloud/">NextCloud</a></li>
      <li><a href="https://owntracks.neishfamily.org/owntracks/">OwnTracks Recorder</a></li>
      <li><a href="https://www.neishfamily.org/wiki/family_calendar">Family calendar</a></li>
      <li><a href="https://www.your-loop.com/explore">Loop energy monitor</a></li>
    </ul>
    <hr>
    <h3>Internal only</h3>
    <ul>
      <li><a href="https://server.home.lan:9090">Cockpit</a></li>
      <li><a href="http://server.home.lan:9000/#!/1/docker/containers">Portainer Docker Containers</a></li>
      <li><a href="http://homeassistant.home.lan:8123/">Home Assistant</a></li>
      <li><a href="http://server.home.lan:3000/">ntop</a></li>
      <li><a href="http://server.home.lan:8081/">Jenkins</a></li>
    </ul>
    </nav>
  </body>
</html>
